[antagent]
; how many times should download be tried before
; failing. even in daemon mode, the application
; will terminate if failure count is reached.
; a very large value will result in gps device
; being constantly accessed and drain battery.
; each retry restablishes a connection on random
; tranport frequence, so multiple retrys may be
; required if RF environment is noisy.
retry = 3
; where to write raw download data. raw data
; contains garmin physical layer packets appended
; to each other in format: uint16_t packet_type,
; uint16_t data_length, char[data_length] data.
; this data is useful for debugging and implementing
; support for new devices. A best effort is made
; to write this file even if the device is unsupported.
raw_output_dir = ~/.antagent/%(device_sn)s/raw
; where to write tcx files
tcx_output_dir = ~/.antagent/%(device_sn)s/tcx

[antagent.logging]
antagent=DEBUG
antagent.trace=INFO ; noisy: DEBUG to log all usb packets
antagent.ant=INFO ; noisy: DEBUG to log all ant session commands
;antagent.antfs=INFO
;antagent.garmin=INFO
;antAgent.tcx=INFO

[antagent.antfs]
; where to save keys when pairing with a device
auth_pairing_keys = ~/.antagent/auth_pairing_keys
; ANT channel parameters, should not need to edit
search_network_key = a8a423b9f55e63c1 ; ant-fs
search_freq = 50 ; 2450mhz
search_period = 0x1000 ; 8hz
search_timeout = 255 ; infinite
search_waveform = 0x53 ; ?? undocumented, copied from windows ??
transport_freq = 3,7,15,20,25,29,34,40,45,49,54,60,65,70,75,80
transport_period = 4 ; 8hz
transport_timeout = 2 ; 5 seconds

[antagent.ant]
; larger timeouts and retry may help if RF reception is poor
default_read_timeout = 5 ; seconds
default_write_timeout = 5 ; seconds
default_retry = 9 ; applies only to retryable errors 

[antagent.hw]
; usb device config, should not need to edit
id_vendor = 0x0fcf
id_product = 0x1008
bulk_endpoint = 1
